<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

<style>
	.marquees {
	    overflow-x: hidden;
	    transition: 300ms;
	}

	.marquee-item {
	    white-space: nowrap;
	    will-change: transform;
	    animation: marquee 32s linear infinite;
	    display: flex;
	    height: 55px;
	}

	@keyframes marquee {
		from { transform: translateX(0); }
		to { transform: translateX(-50%); }
	}
	</style>

</head>
<body>
	

<div class="marquees">
	<div class="marquee-item">
	    <img src="assets/image/Turkish-Airlines.png" alt="">
	    <img src="assets/image/American-Airlines.png" alt="">
	    <img src="assets/image/Biman-Bangladesh-Airlines.png" alt="">
	    <img src="assets/image/British-Airways.png" alt="">
	    <img src="assets/image/Delta-Airways.png" alt="">
	    <img src="assets/image/Saudia-Airways.png" alt="">
	    <img src="assets/image/Emirates.png" alt="">
	    <img src="assets/image/Etihad-Airways.png" alt="">
	    <img src="assets/image/Kuwait-Airways.png" alt="">
	    <img src="assets/image/Qatar-Airways.png" alt="">
	    <img src="assets/image/Turkish-Airlines.png" alt="">
	    <img src="assets/image/American-Airlines.png" alt="">
	    <img src="assets/image/Biman-Bangladesh-Airlines.png" alt="">
	    <img src="assets/image/British-Airways.png" alt="">
	    <img src="assets/image/Delta-Airways.png" alt="">
	    <img src="assets/image/Saudia-Airways.png" alt="">
	    <img src="assets/image/Emirates.png" alt="">
	    <img src="assets/image/Etihad-Airways.png" alt="">
	    <img src="assets/image/Kuwait-Airways.png" alt="">
	    <img src="assets/image/Qatar-Airways.png" alt="">
	</div>
</div>


</body>
</html>